.merch {
  margin-bottom: 76px;

  &__container {
    display: grid;
    grid-template-columns: minmax(514px, 1fr) 1fr;
    grid-template-rows: auto auto auto;
    column-gap: 32px;
    height: 100%;
    max-width: $containerMaxWidth;
    margin: 0 auto;
  }

  &__swiper {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: 100%;
    margin-bottom: 16px;
  }

  &__wrapper {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    height: 81px;
    margin-bottom: 31px;
    padding: 10px 25px;
    background-color: $grey_light;
  }

  &__description {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }

  &__scheme {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  &__specs {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }
}

.photos {

  &__link {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    cursor: zoom-in
  }

  &__img {
    object-fit: contain;
    width: 100%;
    height: 100%;
    max-height: 245px;
  }
}

.thumbs {
  height: 100%;
  width: 100%;

  &__item {
    width: auto;
    cursor: pointer;
  }

  &__img {
    object-fit: contain;
    width: 100%;
    height: 100%;
  }
}

.description {
  padding-top: 13px;

  &__rate {
    display: flex;
    width: 45px;
    height: 21px;
    margin-bottom: 3px;
    justify-content: space-between;
    align-items: center;
  }

  &__heading {
    margin-bottom: 5px;
    font-weight: 400;
    font-size: 24px;
    line-height: 130%;
  }

  &__text {
    margin-bottom: 22px;
    color: $grey;
    font-size: 14px;
    line-height: 100%;
  }

  &__price {
    margin-bottom: 21px;
    font-size: 36px;
    line-height: 130%;
  }

  &__buy {
    @include mainButton;
    display: inline-block;
    margin-bottom: 13px;
    padding: 16px 34px 17px 33px;
    font-size: 16px;
    font-weight: 600;
    line-height: 100%;
  }

  &__add {
    display: block;
    padding: 0 30px;
    color: $primary;
    font-size: 16px;
    line-height: 130%;
    background-color: transparent;
    border-bottom: 1px solid transparent;
    cursor: pointer;
    transition: border-color $easing, color $easing;

    &:hover {
      border-bottom-color: $primary;
    }

    &:focus {
      color: $white;
      background-color: $primary_light;
    }

    &:active {
      color: $primary_shade;
      border-bottom-color: $primary_shade;
      background-color: transparent;
    }
  }
}

.buy {
  @include modal;
  width: 624px;
  padding: 30px;

  &__heading {
    margin-bottom: 8px;
    font-size: 32px;
    font-weight: 400;
    line-height: 100%;
  }

  &__text {
    max-width: 374px;
    margin-bottom: 30px;
    font-size: 14px;
    line-height: 19px;
  }
}

.scheme {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &__heading {
    margin-bottom: 8px;
    font-weight: 600;
    font-size: 16px;
    line-height: 100%;
  }

  &__text {
    font-size: 14px;
    line-height: 180%;
    margin-bottom: 8px;
  }

  &__img {
    margin-right: 28px;
    max-width: calc((100% - 28px) / 2);
    max-height: 110px;

    &:last-child {
      margin-right: 0;
    }
  }
}

.specs {
  width: 100%;
  padding-bottom: 5px;

  &__item {
    display: flex;

  }

  &__name {
    flex-grow: 1;
    margin-right: 4px;
    position: relative;
    overflow: hidden;
    font-size: 14px;
    line-height: 180%;
    color: $grey;

    &::after {
      content: '................................................................................................................................................................';
      position: absolute;
      bottom: 0;
      width: 100%;
      padding-left: 4px;
      overflow: hidden;
    }
  }

  &__value {
    width: 216px;
    font-size: 14px;
    line-height: 180%;
  }
}

.view {
  @include modal;
  width: 1280px;

  &__swiper {
    height: 418px;
    margin: 50px 108px;
  }

  &__item {
    cursor: pointer;
  }

  &__img {
    object-fit: contain;
    width: 100%;
    height: 100%;
  }

  &__bottom {
    height: 166px;
    padding: 20px 51px;
    background-color: $grey_light;
  }

  &__next,
  &__prev {
    display: none;
  }
}

.controller {
  height: 100%;

  &__item {
    width: auto;
    cursor: pointer;
  }

  &__img {
    object-fit: contain;
    width: 100%;
    height: 100%;
  }
}

.blocker {
  z-index: 10;
  padding: 0;
  background-color: rgba($black, 0.3);
}

@media (max-width: 1352px) {
  .merch {
    margin-bottom: 65px;

    &__container {
      margin: 0 $contanerMargin1024;
    }

    &__swiper {
      transform: translate(1px, 1px);
    }

    &__wrapper {
      padding-left: 10px;
      padding-right: 0px;
      margin-bottom: 33px;
    }
  }

  .scheme {

    &__text {

      padding-left: 1px;
    }
  }

  .photos {

    &__img {
      max-height: 202px;
    }
  }

  .description {
    padding-top: 15px;

    &__rate {
      margin-bottom: 2px;
    }
  }

  .view {
    max-width: 952px;
    position: relative;

    &__swiper {
      height: 322px;
    }

    &__img {
      max-height: 322px;
    }

    &__bottom {
      position: relative;
    }

    &__next {
      @include nextBtn;
      display: block;
      position: absolute;
      top: 67px;
      right: 16px;
    }

    &__prev {
      @include prevBtn;
      display: block;
      position: absolute;
      top: 67px;
      left: 16px;
    }

    .swiper-button-disabled {
      @include disabledBtn;
    }
  }
}

@media (max-width: 980px) {
  .merch {
    margin-bottom: 26px;

    &__container {
      margin: 0 $contanerMargin768;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, auto);
    }

    &__swiper {
      grid-column: 1 / 4;
      grid-row: 1 / 2;
    }

    &__wrapper {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      height: 349px;
      padding: 25px;
      margin-bottom: 49px;
    }

    &__description {
      grid-column: 2 / 4;
      grid-row: 2 / 3;
    }

    &__scheme {
      grid-column: 1 / 4;
      grid-row: 3 / 4;
    }

    &__specs {
      grid-column: 1 / 4;
      grid-row: 4 / 5;
    }
  }

  .thumbs {

    &__item {
      height: auto;
    }

    &__img {
      max-height: 61px;
    }
  }

  .photos {

    &__img {
      max-height: 245px;
    }
  }

  .description {
    padding-top: 68px;
  }

  .scheme {
    margin-bottom: 28px;

    &__text {
      max-width: 514px;

      &_second {
        margin-bottom: 32px;
      }
    }
  }

  .view {
    max-width: 624px;

    &__swiper {
      height: 228px;
      margin: 50px 20px;
    }

    &__img {
      max-height: 228px;
    }
  }
}

@media (max-width: 721px) {
  .merch {
    margin-bottom: 56px;

    &__container {
      display: block;
      margin: 0 $contanerMargin320;
    }

    &__wrapper {
      height: 81px;
      padding: 10px 0 10px 10px;
      margin-bottom: 16px;
    }
  }

  .photos {
    padding-top: 5px;
    transform: unset;

    img {
      max-height: 116px;
    }
  }

  .thumbs {

    &__item {
      height: 81px;
    }
  }

  .description {
    padding-top: 0;
    margin-bottom: 32px;

    &__rate {
      margin-bottom: 3px;
    }

    .rating__img {
      width: 16px;
      height: 15px;
    }

    .rating__value {
      font-size: 16px;
      line-height: 130%;
    }

    &__heading {
      font-size: 16px;
      line-height: 130%;
      margin-bottom: 8px;
    }

    &__text {
      margin-bottom: 16px;
      max-width: 220px;
    }

    &__price {
      margin-bottom: 16px;
      font-size: 24px;
      line-height: 130%;
    }

    &__buy {
      display: block;
      padding-top: 17px;
      text-align: center;
    }

    &__add {
      width: 100%;
      padding: 0;
    }
  }

  .scheme {
    margin-bottom: 26px;

    &__img {
      max-width: calc((100% - 16px) / 2);
      margin-right: 11px;
    }
  }

  .specs {

    &__item {
      display: block;
      margin-bottom: 8px;
    }

    &__name {
      display: block;
      font-size: 10px;
      line-height: 14px;

      &::after {
        content: '';
      }
    }

    &__value {
      display: block;
      line-height: 19px;
    }
  }

  .view {
    max-width: 92.5%;

    &__swiper {
      margin: 32px 16px;
      height: 104px;
    }

    &__img {
      max-height: 104px;
    }

    &__bottom {
      height: 118px;
    }

    &__next {
      top: 43px;
    }

    &__prev {
      top: 43px;
    }

    a.close-modal {
      width: 12px;
      height: 12px;
      top: 16px;
      right: 16px;
    }
  }

  .buy {
    width: 92.5%;
    padding: 30px 16px;

    &__heading {
      font-size: 24px;
      line-height: 100%;
      margin-bottom: 8px;
    }

    &__text {
      margin-bottom: 16px;
    }

    a.close-modal {
      width: 12px;
      height: 12px;
      top: 16px;
      right: 16px;
    }

    .feedback__wrapper {
      margin-bottom: 16px;
    }

    .feedback__label {
      position: absolute;
      left: 26px;
    }
  }
}
