.main {
  margin-bottom: 70px;

  &__container {
    column-gap: 32px;
    max-width: $containerMaxWidth;
    margin: 0 auto;
  }
}

.catalog {
  display: grid;
  grid-template-columns: 296px 952px;
  grid-template-rows: minmax(54px, auto) minmax(1324px, auto) auto;
  column-gap: 32px;

  &__top {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin-bottom: 24px;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
  }

  &__heading {
    @include sectionHeading;
    display: inline-block;
    margin-right: 17px;
    margin-bottom: 0;
    font-size: 24px;
    line-height: 30px;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
    width: 100%;
    margin-bottom: 33px;
  }

  &__swiper {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    max-width: 952px;
    margin-bottom: 32px;
  }

  &__pagination {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    display: flex;
    justify-content: center;
  }

  .swiper-pagination-bullet {
    width: 32px;
    height: 32px;
    padding-top: 6px;
    opacity: 1;
    border-radius: 10px;
    text-align: center;
    font-weight: 600;
    font-size: 16px;
    line-height: 100%;
    color: $primary;
    background-color: $white;
    border: 2px solid $primary;
    outline: none;
    transition: color $easing, background-color $easing;

    &:hover {
      background-color: $primary;
      color: $white;
    }

    &:focus {
      background-color: $primary_light;
      color: $white;
    }

    &:active {
      background-color: $primary_shade;
      color: $white;
    }
  }

  .swiper-pagination-bullet-active {
    background-color: $primary;
    color: $white;
  }

  .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 8px;
  }
}

.swiper {

  &__item {
    max-height: 420px;
  }
}

.filter {
  margin-bottom: 21px;

  &__heading {
    @include filterHeading;
    margin-bottom: 8px;

    &_price {
      margin-bottom: 4px;
    }
  }

  &__down {
    display: none;
  }

  &__list {
    margin-bottom: 9px;
  }

  &__item {
    position: relative;
    margin-bottom: 10px;

    &_hidden {
      display: none;
    }

    &_nine,
    &:last-child {
      margin-bottom: 0;
    }
  }

  &__label {
    position: relative;
    display: inline-block;
    padding-left: 32px;
    cursor: pointer;

    &::before {
      position: absolute;
      top: 1px;
      left: 0;
      content: '';
      width: 18px;
      height: 18px;
      border: 1px solid $grey;
      border-radius: 2px;
      background-color: transparent;
      transition: background-color $easing, border-color $easing;
    }

    &::after {
      position: absolute;
      top: 5px;
      left: 4px;
      content: '';
      width: 10px;
      height: 6px;
      border-left: 2px solid transparent;
      border-bottom: 2px solid transparent;
      transform: skewX(-5deg) rotate(-48deg);
      transition: border-color $easing;
    }
  }

  &__checkbox {
    position: absolute;
    opacity: 0;

    &:focus + .filter__label::before {
      outline: 1px dotted $grey;
      outline-offset: 1px;
    }

    &:checked + .filter__label::before {
      background-color: $primary;
      border-color: $primary;
    }

    &:checked + .filter__label::after {
      border-color: $white;
    }
  }

  &__btn {
    margin-left: -2px;
    padding: 0 2px;
    line-height: 22px;
    color: $primary;
    background-color: transparent;
    border-bottom: 1px solid transparent;
    transition: border-color $easing, color $easing;

    &_hidden {
      display: none;
    }

    &:hover {
      border-bottom-color: $primary;
    }

    &:focus {
      color: $white;
      background-color: $primary_light;
    }

    &:active {
      color: $primary_shade;
      border-bottom-color: $primary_shade;
      background-color: transparent;
    }
  }
}

.sidebar {
  grid-column: 1 / 2;
  grid-row: 1 / 4;

  &__heading {
    margin-bottom: 24px;
    font-size: 18px;
    line-height: 100%;
    font-weight: 400;
  }

  &__sale {
    margin-bottom: 26px;
  }

  &__color {
    margin-bottom: 30px;
  }

  &__price {
    margin-bottom: 38px;
  }
}

.price {

  &__controls {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }

  &__span {
    display: inline-block;
    margin-right: 6px;
  }

  &__input {
    width: 86px;
    height: 30px;
    padding: 0px 12px;
    border: 1px solid $grey;
    border-radius: 2px;
    outline: none;
    background-color: transparent;
    transition: border-color $easing, background-color $easing;

    &:hover {
      border-color: $primary;
    }

    &:focus {
      border-color: $primary;
      background-color: $pink_violet;
    }

    &:active {
      border-color: $primary_shade;
    }
  }

  &__slider {
    height: 3px;
    border: none;
    border-radius: 3px;
    background-color: $md_grey;

    .noUi-connect {
      background-color: $primary;
      transition: background-color $easing;

      &-focused {
        background-color: $primary_shade;
      }
    }

    .noUi-handle {
      top: 0px;
      width: 13px;
      height: 13px;
      border-radius: 1px;
      border-left: 7px solid transparent;
      border-right: 7px solid transparent;
      border-bottom: 13px solid $primary;
      border-top: 0px;
      box-shadow: none;
      background-color: transparent;
      transition: border-color $easing;
      cursor: pointer;

      &-lower {
        left: 23px;
      }

      &-upper {
        left: 23px;
      }

      &::after,
      &::before {
        display: none;
      }

      &:hover {
        border-bottom-color: $primary_light;
      }

      &:focus {
        outline: none;
        border-bottom-color: $primary_shade;
      }
    }
  }
}

.ticket {
  border-radius: 10px;
  background-color: $black;

  &__img {
    display: block;
    width: 100%;
  }

  &__bottom {
    padding: 30px 32px 32px 30px;
  }

  &__heading {
    font-family: "PlayfairDisplay";
    font-weight: 900;
    font-size: 24px;
    line-height: 32px;
    color: $gold;
  }

  &__description {
    margin-bottom: 12px;
    color: $grey;
    line-height: 135%;
  }

  &__link {
    @include linkArrow;
  }
}

.tags {

  &__tag {
    display: inline-block;
    position: relative;
    margin-right: 20px;
    padding: 4px 27px 7px 9px;
    height: 30px;
    font-size: 14px;
    line-height: 130%;
    border-radius: 3px;

    &_rank {
      background-color: $lime_color;
    }

    &_color {
      background-color: $md_grey;
    }

    &_sale {
      background-color: $pink_violet;
    }

    &_price {
      background-color: $bone;
    }
  }
}

.tag {

  &__close {
    position: absolute;
    right: 10px;
    top: 10px;
    width: 10px;
    height: 10px;
    background-color: transparent;
    cursor: pointer;

    &::before {
      position: absolute;
      bottom: 5px;
      left: 1px;
      content: '';
      width: 9px;
      height: 1px;
      border-bottom: 1px solid $grey_shade;
      transform: skewY(45deg);
    }

    &::after {
      position: absolute;
      bottom: 5px;
      left: 1px;
      content: '';
      width: 9px;
      height: 1px;
      border-bottom: 1px solid $grey_shade;
      transform: skewY(-45deg);
    }
  }
}

@media (max-width: 1352px) {
  .main {

    &__container {
      margin: 0 $contanerMargin1024;
    }
  }

  .catalog {
    display: block;

    &__top {
      margin-bottom: 16px;
    }

    .swiper {
      max-width: unset;
      width: 100%;
    }
  }

  .sidebar {
    display: grid;
    grid-template-columns: auto 1fr 1fr 1fr 1fr;
    column-gap: 32px;
    max-height: 72px;
    margin-bottom: 33px;

    &__heading {
      display: block;
      min-width: 77px;
      max-width: 187px;
      margin-bottom: 0;
      padding-top: 11px;
      font-size: 14px;
      line-height: 130%;
    }

    &__card {
      display: none;
    }
  }

  .price {

    &__slider {
      display: none;
    }

    &__controls {
      display: block;
      margin: 0;
    }

    &__label {
      display: block;
      position: relative;
      height: 30px;

      &:first-child {
        margin-bottom: 12px;
      }
    }

    &__input {
      position: absolute;
      left: 28px;
    }
  }

  .filter {
    position: relative;
    margin-bottom: 0;

    &__heading {
      display: none;
    }

    &__down {
      display: block;
      position: relative;
      z-index: 0;
      width: 100%;
      height: 40px;
      padding-left: 13px;
      text-align: left;
      border-radius: 10px;
      background-color: $grey_light;
      border: 2px solid $grey_light;
      cursor: pointer;
      transition: background-color $easing, border-color $easing;

      &::before {
        position: absolute;
        content: '';
        top: 11px;
        right: 16px;
        width: 8px;
        height: 8px;
        border-right: 1px solid $primary;
        border-bottom: 1px solid $primary;
        transform: rotate(45deg);
        transition: transform $easing, top $easing;
      }

      &:hover {
        border-color: $primary;
      }

      &:focus {
        border-color: $primary;
        background-color: $pink_violet;
      }

      &:active {
        background-color: $white;
        border-color: $primary_shade;
      }

      &_unwrapped {
        z-index: 10;
        background-color: $white;
        border-color: $primary_shade;

        &::before {
          top: 15px;
          transform: rotate(-135deg);
        }
      }
    }

    &__wrapper {
      visibility: hidden;
      position: absolute;
      z-index: 0;
      top: 0px;
      left: 0px;
      right: 0px;
      padding: 62px 13px 30px;
      overflow-y: hidden;
      background-color: $white;
      border: 1px solid $md_grey;
      border-radius: 10px;

      &_shown {
        z-index: 5;
        visibility: visible;
      }
    }
  }
}


@media (max-width: 980px) {
  .main {

    &__container {
      margin: 0 $contanerMargin768;
    }
  }

  .sidebar {
    grid-template-columns: 1fr 1fr;
    column-gap: 32px;
    grid-template-rows: auto auto auto;
    row-gap: 16px;
    max-width: 406px;
    max-height: 141px;

    &__heading {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
    }

    &__rank {
      grid-template-columns: 1 / 2;
      grid-row: 2 / 3;
    }

    &__price {
      grid-template-columns: 2 / 3;
      grid-row: 2 / 3;
    }

    &__sale {
      grid-template-columns: 1 / 2;
      grid-row: 3 / 4;
    }

    &__color {
      grid-template-columns: 2 / 3;
      grid-row: 3 / 4;
    }
  }

  .filter {
    max-width: 187px;
  }
}

@media (max-width: 721px) {
  .main {

    &__container {
      margin: 0 $contanerMargin320;
    }
  }

  .catalog {

    &__top {
      margin-bottom: 0px;
    }

    &__heading {
      margin-right: 0;
      margin-bottom: 8px;
      width: 100%;
    }
  }

  .tag {
    margin-bottom: 16px;
  }

  .sidebar {
    gap: 16px;
    margin-bottom: 32px;

    &__heading {
      padding-top: 0;
    }
  }
}
