@import '_variables.scss';

.categories {
  margin-bottom: 70px;

  &__container {
    max-width: $containerMaxWidth;
    margin: 0 auto;
  }

  &__heading {
    @include sectionHeading;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 511px 405px;
    gap: 32px;
  }

  &__item {
    overflow: hidden;
  }
}

.sofas {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
}

.armchairs {
  grid-column: 4 / 7;
  grid-row: 1 / 2;
}

.beds {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

.dressers {
  grid-column: 3 / 5;
  grid-row: 2 / 3;
}

.chairs {
  grid-column: 5 / 7;
  grid-row: 2 / 3;
}

.group {
  background-color: $grey_light;
  border-radius: 10px;
  width: 100%;
  height: 100%;

  &__top {
    padding: 30px 30px 0px;
  }

  &__heading {
    @include cardHeading;
  }

  &__middle_sofa,
  &__middle_armchair {
    height: 308px;
  }

  &__middle_bed,
  &__middle_dresser,
  &__middle_chair {
    height: 202px;
  }

  &__bottom {
    padding: 30px 30px 30px;
  }

  &__link {
    @include linkArrow;
  }

  &__img {
    height: 100%;
    width: auto;
  }
}

.part {
  display: flex;
  margin: 0 -10px 14px;

  &__item {
    margin-right: 10px;

    &:last-of-type {
      margin-right: 0px;
    }
  }

  &__link {
    @include grayLink;
  }
}

.title {

  &__link {
    @include headingLink;
  }
}

@media (max-width: 1352px) {
  .categories {

    &__container {
      margin: 0 $contanerMargin1024;
    }

    &__list {
      grid-template-rows: 511px 511px;
    }
  }

  .sofas {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
  }

  .armchairs {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
  }

  .beds {
    grid-column: 5 / 7;
    grid-row: 1 / 2;
  }

  .dressers {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }

  .chairs {
    grid-column: 5 / 7;
    grid-row: 2 / 3;
  }

  .group {

    &__middle {
      display: flex;
      align-items: center;
      overflow: hidden;
      width: 100%;

      picture {
        height: 100%;
      }
    }

    &__middle_armchair,
    &__middle_bed,
    &__middle_dresser,
    &__middle_chair {
      padding-top: 6px;
      padding-bottom: 6px;
      height: 308px;
    }

    &__middle_dresser {
      justify-content: flex-end;
      padding-right: 44px;
    }

    &__middle_armchair {
      justify-content: flex-end;
      padding-right: 36px;
    }

    &__middle_chair {
      justify-content: flex-end;
      padding-right: 32px;
    }
  }
}

@media (max-width: 980px) {
  .categories {
    margin-bottom: 71px;

    &__container {
      margin: 0 $contanerMargin768;
    }

    &__list {
      grid-template-rows: 511px 511px 511px;
    }
  }

  .sofas {
    grid-column: 1 / 7;
    grid-row: 1 / 2;
  }

  .armchairs {
    grid-column: 4 / 7;
    grid-row: 2 / 3;
  }

  .beds {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
  }

  .dressers {
    grid-column: 1 / 4;
    grid-row: 3 / 4;
  }

  .chairs {
    grid-column: 4 / 7;
    grid-row: 3 / 4;
  }
}

@media (max-width: 721px) {
  .categories {
    margin-bottom: 78px;

    &__container {
      margin: 0 $contanerMargin320;
    }

    &__list {
      grid-template-rows: 332px 206px 206px;
      column-gap: 16px;
    }
  }

  .group {
    padding-bottom: 13px;

    &__top {
      padding: 16px 16px 0;
      margin-bottom: 18px;
    }

    &__heading {
      overflow: unset;
      height: unset;
      max-width: 80px;
      line-height: 12px;
    }

    &__middle {
      height: 104px;
      padding: unset;
      justify-content: flex-start;

      &_armchair {

        .group__img {
          transform: translateX(-17px);
        }
      }

      &_dresser {
        height: 87px;

        .group__img {
          transform: translate(1px, 1px);
        }
      }
    }

    &__bottom {
      display: none;
    }
  }

  .part {
    margin-bottom: 8px;
    flex-direction: column;

    &__link {
      font-size: 10px;
      line-height: 13px;
    }
  }

  .title {

    &__link {
      position: relative;
      font-size: 16px;
      line-height: 16px;
      @include linkArrow;
    }
  }

  .sofas {

    .group {

      &__top {
        padding: 30px 30px 0;
        margin-bottom: unset;
      }

      &__links {
        margin-bottom: 12px;
      }

      &__heading {
        max-width: unset;
        line-height: 33px;
        margin-bottom: 13px;
      }

      &__middle {
        height: 212px;
      }

      &__img {
        transform: translateX(-50px);
      }
    }

    .part {
      flex-direction: row;
      margin-bottom: 12px;

      &__item {
        margin-right: unset;
      }

      &__link {
        font-size: 14px;
        line-height: 16px;
      }
    }

    .title {

      &__link {
        font-size: 24px;
        line-height: 33px;

        &::before {
          top: 8px;
          right: -28px;
        }

        &::after {
          top: 16px;
          right: -19px;
        }
      }
    }
  }

  .armchairs,
  .chairs {

    .title {

      &__link {

        &::before {
          top: 0px;
          right: -28px;
        }

        &::after {
          top: 7px;
          right: -19px;
        }
      }
    }
  }

  .beds {

    .title {

      &__link {

        &::before {
          top: 0px;
          right: -27px;
        }

        &::after {
          top: 7px;
          right: -18px;
        }
      }
    }
  }

  .dressers {
    .title {
      transform: translateY(-2px);

      &__link {
        position: relative;

        &::before {
          bottom: -2px;
          right: -28px;
        }

        &::after {
          top: unset;
          bottom: 6px;
          right: -19px;
        }
      }
    }
  }
}
