@import '_variables.scss';

.rate {
  margin-bottom: 68px;

  &__container {
    display: flex;
    flex-direction: column;
    max-width: $containerMaxWidth;
    margin: 0 auto;
  }

  &__heading {
    @include sectionHeading;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
    width: 100%;
    margin-bottom: 33px;
  }

  &__button {
    display: inline-block;
    @include mainButton;
    padding: 20px 35px;
    margin: 0 auto;
  }
}

.grid {

  &__item {

    &:nth-last-child(-n+4) {
      display: none;
    }
  }
}

.product {
  position: relative;
  background-color: $grey_light;
  border-radius: 10px;

  &__top {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    height: 191px;
    width: 100%;
    margin-bottom: 16px;
  }

  &__rating {
    position: absolute;
    top: 30px;
    left: 30px;
    display: flex;
    width: 45px;
    height: 21px;
    justify-content: space-between;
    align-items: center;
  }

  &__link {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    width: 100%;
  }

  &__bottom {
    padding: 0 30px 30px;
  }

  &__heading {
    margin-bottom: 22px;
    @include cardHeading;
    max-width: 236px;
  }

  &__price {
    margin-bottom: 24px;
    font-size: 16px;
    line-height: 130%;
    color: $grey_shade;
  }

  &__button {
    @include buyButton;
  }
}

.rating {

  &__img {
    height: 15px;
    width: 16px;
  }

  &__value {
    font-size: 16px;
    line-height: 130%;
    color: $secondary;
  }
}

.naming {

  &__link {
    @include headingLink;
  }
}

@media (max-width: 1352px) {
  .rate {

    &__container {
      margin: 0 $contanerMargin1024;
    }

    &__grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .grid {

    &__item {

      &:nth-last-child(-n+6) {
        display: none;
      }
    }
  }
}

@media (max-width: 980px) {
  .rate {

    &__container {
      margin: 0 $contanerMargin768;
    }

    &__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 721px) {
  .rate {

    &__container {
      margin: 0 $contanerMargin320;
    }

    &__grid {
      gap: 16px;
      margin-bottom: 31px;
    }

    &__button {
      padding-left: 34px;
      padding-right: 34px;
    }
  }

  .product {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    &__top {
      height: auto;
      padding-top: 33px;
      margin-bottom: 1px;
    }

    &__rating {
      left: 16px;
      top: 16px;
      width: 36px;
      height: 16px;
    }

    &__link {
      min-height: 73px;
      padding-bottom: 4px;
      align-items: center;
    }

    &__img {
      max-width: 77%;
      max-height: 63px;
    }

    &__bottom {
      padding: 0 16px 16px;
    }

    &__heading {
      font-size: 16px;
      margin-bottom: 17px;
    }

    &__price {
      margin-bottom: 16px;
    }

    &__button {
      padding: 10px 23px;
    }
  }

  .rating {

    &__img {
      height: 12px;
      width: 13px;
    }

    &__value {
      font-size: 12px;
    }
  }
}
